:root{
    --base-color:  rgb(110, 128, 63);
}
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#page-wraper{
    position: relative;
    width: 600px; 
}

body{
    background: hsla(76, 19%, 58%, 0.52);
  font-family: Georgia, serif;
    background-size: cover;
    padding-top: 20px;


}

/* a{
    color: black;
    font-size: 14px;
    text-decoration: none;
    line-height: 15px;
    opacity: 0.7;
} */

header footer>li a {
    color: black;
    font-size: 14px;
    text-decoration: none;
    opacity: 0.7;
}

li a {
    color: black;
    text-decoration: underline;
    font-size: 14px;
    text-decoration: none;
    opacity: 0.7;
   
  }

a:hover{
    color: #f0f0f0;
}



/* HEADER */

header {
    height: 70px;
    background: var(--base-color);-color
    border: 1px solid #ccc;
    position: fixed;
    top:0;
    width: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        
    /* @media (max-width: 600px) {
        flex-wrap: wrap;
        height: 100px;
    } */
}

header img{
    width: 30%;
    height: 100%;
    max-width: 400px;
    min-width: 100px;
    border-radius: 70px;
    box-shadow: 0 0 25px 0 black;
    margin-left: 15px;
      /* @media (max-width: 600px) {
      margin: 0 auto;
    
    }  */
}



header * {
    display: inline;
}

header ul {
    display: flex;
     
}

header li {
    margin: 10px;
    word-wrap: normal;
    text-align: center;
    align-self: center;
    word-wrap: normal;
}



/*MAIN*/

.content {
      max-width:1200px;
      width: 85%;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      height: auto;
      margin: 70px auto;
      padding: 20px;
      text-align: justify;
      
   
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    font: normal 14px/15px Georgia;
    grid-gap: 10px;
    @media  (max-width: 600px){
        font: normal 11px/13px Georgia;
          }
}

.container ul a {
    color: black;
    text-decoration: underline;
    font-size: 16px;
    padding: 15px;
    font-style: italic;
   
   
}
.container a:hover{
    color: var(--base-color);
   
}

.marg_left_150{
   margin-left: 150px;
}
#map{
    display: flex;
    width: 800%;
    height: 100%;
    max-width: 400px;
    min-width: 100px;
    box-shadow: 0px 0px 10px  black;
    margin: auto;
      /* @media (max-width: 600px) {
      margin: 0 auto;
    
    }  */
}

#hero{
    text-align: justify;
    padding: 2em 1.5em 4em 1.5em;
    text-indent: 30px;
    font: italic 16px/22px Georgia, serif;
}

.hero-images{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
  }



h2 {
    text-align: center;
    font: italic bold 22px/22px Georgia, serif;
    padding-bottom: 30px;
    text-shadow: 2px 2px var(--base-color);
    margin-top: 100px;
    
}

h3{text-align: center;
    font: italic bold 13px/18px Georgia, serif;
    padding: 10px;
    text-indent: 0px;
    color: var(--base-color);
    text-shadow: 1px 1px black;
}

.grid-header{
    grid-area: 1/1/2/4;
    padding: 10px;
}

i{
    grid-column: 1/2;
    grid-row: 2;
    align-self: center;
    justify-self: center;
    padding-left: 1.5em;
}

.grid-right-2col{
    grid-column: 2/4;
    grid-row: 2;
    padding-right: 1.5em;
}

.grid-left-2col{
    grid-column: 1 / 3;
    grid-row: 3;
    text-indent: 30px;
    padding: 0 1.5em 0 1.5em;
}

.grid-right-col{
    grid-column: 3 / 4;
    grid-row: 3/5;
    
}

p {
    padding-bottom: 10px;
}

.ul{
    padding-left: 1.5em;
    text-indent: 0;
}

.grid-img-right{
    width:90%;
    display: flex;
    padding: 15px;
    flex-direction: column;
    /* align-self: space-between; */
    flex-flow: wrap;
    /* justify-self: space-between; */
    min-width: 150px;
    max-width: 300px;
    margin-right: 1.5em;
    
    
    
 

;
   
}

/* FOOTER */

footer {
    height: 40px;
    background-color: var(--base-color);
    border: 1px soli #ccc;
    position: fixed;
    bottom:0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 7px;
    justify-content: center;
    box-shadow: 0 0 25px 0 black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        
    /* @media (max-width: 600px) {
        flex-wrap: wrap;
        height: 100px;
    } */
}


footer li {
    margin: 10px;
    word-wrap: normal;
    text-align: center;
    align-self: center;
    list-style: none;
    margin-top: -5px;
      
}

footer>div {
    font-size: 12px;
    opacity: 0,8;
   }

